<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'style.css') }}">
</head>
<body>
    <h1 class ="heading">PLEASE ENTER INFORMATION</h1>

    <form action ="/" method ="post">
        <p class ="input">
            FIRST NAME: <input type ="text" name ="firstname">
        </p>
        <p class ="input">
           LAST NAME: <input type ="text" name ="lastname">
        </p>
        <p class ="input">
            EMAIL: <input type ="text" name ="email">
        </p>
        <p class ="input">
            PASSWORD: <input type ="text" name ="password">
        </p>
        <p class ="input">
            CONFIRM PASSWORD: <input type ="text" name ="confirm">
        </p>
        <p class ="input">
            <input type ="submit" name ="submit" value="submit">
        </p>

    </form>
    {% with messages = get_flashed_messages()%}
        {% if messages%}
            {% for message in messages %}
                <p class= "error">{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
</body>
</html>